VITE_SUPABASE_PROJECT_ID="dmwyzphlagdpsrhifqdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd3l6cGhsYWdkcHNyaGlmcWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODQ4NzUsImV4cCI6MjA4MjQ2MDg3NX0.boS8CgTGRKDpzVgJC_Ash0yumdUthmShKwFFPmMdnaU"
VITE_SUPABASE_URL="https://dmwyzphlagdpsrhifqdf.supabase.co"
